#---------------------------------- Logging ------------------------------------
logging.level.com.thitiwas.reactive.democonnectapi=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

#---------------------------------- R2dbc --------------------------------------
spring.r2dbc.url=r2dbc:mysql://localhost:3306/eco_me
spring.r2dbc.username=root
spring.r2dbc.password=P@ssw0rd