#---------------------------------- Logging ------------------------------------
logging.level.com.thitiwas.reactive.democonnectapi=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

#---------------------------------- R2dbc --------------------------------------
spring.r2dbc.url=r2dbc:mysql://localhost:3306/eco_me
spring.r2dbc.username=root
spring.r2dbc.password=P@ssw0rd
##################### secret key #########################
custom.constant.secretLogin=dd09e76c73abeaa898bd645b0928f573c15d3051e12cc5a65c653dbacd2494ca81773d9dc9af8497610c17c84df970d21a3cac2b586ca5937acd928b6333de87acd24cf3f61d47172b1ceea85281f0a
custom.constant.issuer=backendService
custom.claim.id=id
custom.claim.type=type
##################### end secret key #########################